{
  "name": "@plugnet/binary-encoding-utilities",
  "version": "1.0.0",
  "description": "Provides zero-dependency utility functions for plugnet's binary encoding needs.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ./src/* ./src/**/*"
  },
  "author": "Centrality Developers <developers@centrality.ai>",
  "license": "Apache-2.0",
  "dependencies": {
    "jest": "^24.7.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.5.1",
    "@polkadot/util": "^0.92.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cennznet/binary-encoding-utilities.git"
  },
  "keywords": [
    "binary",
    "encoding",
    "utilities",
    "flip",
    "endianness",
    "little",
    "big",
    "endian"
  ],
  "bugs": {
    "url": "https://github.com/cennznet/binary-encoding-utilities/issues"
  },
  "homepage": "https://github.com/cennznet/binary-encoding-utilities#readme"
}
